spring.application.name=prueba

#Url de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_registro
#Datos para la base de datos
spring.datasource.username=root
spring.datasource.password=Oliverc10.

#Driver de la base de datos para MySQL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar las consultas SQL
spring.jpa.show-sql=true